language: objective-c
osx_image: xcode9

script:
- xcodebuild build -project SwiftyImageCache.xcodeproj -scheme SwiftyImageCache -sdk iphonesimulator
- xcodebuild build -project SwiftyImageCache.xcodeproj -scheme SwiftyImageCacheDemo -sdk iphonesimulator
- xcodebuild build -project SwiftyImageCache.xcodeproj -scheme SwiftyImageCache -sdk iphoneos
